# AEye-Android

./: .gitignore  README.md  settings.gradle
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: 📑-add-document.md  🪲-fix-bug.md
app/: build.gradle
app/src/androidTest/java/com/example/aeye/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: classes_drink.txt  classes_medicine.txt
app/src/main/java/com/example/aeye/: Adapter.java  FragmentAdapter.java  MainActivity.java  Mode.java  ModeDetectionActivity.kt  ModeInfo_Fragment.java  ObjectInfoViewModel.kt  ObjectInfo_Fragment.java  SwipeListener.java
app/src/main/java/com/example/aeye/activity/: MainActivity.java  ModeDetectionActivity.kt  ModeImageAnalysisActivity.kt  ModeLiveAnalysisActivity.kt
app/src/main/java/com/example/aeye/application/: DetectApplication.kt
app/src/main/java/com/example/aeye/database/: InitDatabase.kt  ObjectInfo.kt  ObjectInfoDao.kt  ObjectInfoDatabase.kt  ObjectInfoRepository.kt
app/src/main/java/com/example/aeye/env/: AutoFitTextureView.kt  Draw.kt
app/src/main/java/com/example/aeye/fragment/: CameraFragment.kt  FragmentAdapter.java  ModeInfo_Fragment.java  ObjectInfo_Fragment.java
app/src/main/java/com/example/aeye/listener/: ShakeDetector.kt  SwipeListener.java  TextToSpeechManager.kt
app/src/main/java/com/example/aeye/model/: ObjectInfo.kt
app/src/main/java/com/example/aeye/repository/: ObjectInfoRepository.kt
app/src/main/java/com/example/aeye/tflite/: CustomClassifier.kt  YuvToRgbConverter.kt
app/src/main/java/com/example/aeye/ui/: MainActivity.java  ModeDetectionActivity.kt  ModeLiveAnalysisActivity.kt
app/src/main/java/com/example/aeye/ui/fragment/: CameraFragment.kt  FragmentAdapter.java  ModeInfo_Fragment.java  ObjectInfo_Fragment.java
app/src/main/java/com/example/aeye/ui/listener/: ShakeDetector.kt  TextToSpeechManager.kt
app/src/main/java/com/example/aeye/utils/: Draw.kt
app/src/main/res/drawable/: image_background.xml  indicator_radius.xml
app/src/main/res/font/: font_family.xml  namumsquare_font_family.xml
app/src/main/res/layout/: activity_live_analysis.xml  activity_main.xml  fragment_camera.xml  mode_detection.xml  mode_info.xml  mode_selection.xml  object_info.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/aeye/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
