<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="500dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/object_icon"
            android:contentDescription="음료 아이콘"
            android:background="@color/white"
            android:src="@drawable/drink_icon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="30dp" />

        <TextView
            android:id="@+id/object_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="15dp"
            android:text="음료 이름"
            android:textColor="#004D80"
            android:textSize="30sp"
            android:fontFamily="@font/apple_sd_gothic_neo_heavy"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/object_description"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
    />

</LinearLayout>